{
  "name": "taskboard",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @taskboard/web dev",
    "dev:api": "pnpm --filter @taskboard/api dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
